
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple API &mdash; pystmark 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pystmark 0.1 documentation" href="index.html" />
    <link rel="prev" title="Sending Email" href="examples.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Sending Email"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pystmark 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pystmark"></span><div class="section" id="simple-api">
<span id="id1"></span><h1>Simple API<a class="headerlink" href="#simple-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sending-email">
<span id="simple-api-sending"></span><h2>Sending Email<a class="headerlink" href="#sending-email" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pystmark.send">
<tt class="descclassname">pystmark.</tt><tt class="descname">send</tt><big>(</big><em>message</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<cite>dict</cite> or <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; Message to send.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystSendResponse" title="pystmark.PystSendResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystSendResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.send_batch">
<tt class="descclassname">pystmark.</tt><tt class="descname">send_batch</tt><big>(</big><em>messages</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.send_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a batch of messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>messages</strong> &#8211; Messages to send.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBatchSendResponse" title="pystmark.PystBatchSendResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBatchSendResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="bounce-handling">
<span id="simple-api-bounce-handling"></span><h2>Bounce Handling<a class="headerlink" href="#bounce-handling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pystmark.get_bounces">
<tt class="descclassname">pystmark.</tt><tt class="descname">get_bounces</tt><big>(</big><em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.get_bounces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a paginated list of bounces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBouncesResponse" title="pystmark.PystBouncesResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBouncesResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.get_bounce">
<tt class="descclassname">pystmark.</tt><tt class="descname">get_bounce</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.get_bounce" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single bounce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; The bounce&#8217;s id. Get the id with <a class="reference internal" href="#pystmark.get_bounces" title="pystmark.get_bounces"><tt class="xref py py-func docutils literal"><span class="pre">get_bounces()</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceResponse" title="pystmark.PystBounceResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.get_bounce_dump">
<tt class="descclassname">pystmark.</tt><tt class="descname">get_bounce_dump</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.get_bounce_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the raw email dump for a single bounce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; The bounce&#8217;s id. Get the id with <a class="reference internal" href="#pystmark.get_bounces" title="pystmark.get_bounces"><tt class="xref py py-func docutils literal"><span class="pre">get_bounces()</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceDumpResponse" title="pystmark.PystBounceDumpResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceDumpResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.activate_bounce">
<tt class="descclassname">pystmark.</tt><tt class="descname">activate_bounce</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.activate_bounce" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate a deactivated bounce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; The bounce&#8217;s id. Get the id with <a class="reference internal" href="#pystmark.get_bounces" title="pystmark.get_bounces"><tt class="xref py py-func docutils literal"><span class="pre">get_bounces()</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceActivateResponse" title="pystmark.PystBounceActivateResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceActivateResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.get_bounce_tags">
<tt class="descclassname">pystmark.</tt><tt class="descname">get_bounce_tags</tt><big>(</big><em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.get_bounce_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of tags for bounces associated with your Postmark server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceTagsResponse" title="pystmark.PystBounceTagsResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceTagsResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystmark.get_delivery_stats">
<tt class="descclassname">pystmark.</tt><tt class="descname">get_delivery_stats</tt><big>(</big><em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.get_delivery_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get delivery stats for your Postmark account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Required, if <cite>test</cite> is not <cite>True</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for the Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Use the Postmark Test API. Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystDeliveryStatsResponse" title="pystmark.PystDeliveryStatsResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystDeliveryStatsResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="advanced-api">
<span id="id2"></span><h1>Advanced API<a class="headerlink" href="#advanced-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="advanced-api-sending">
<span id="id3"></span><h2>Sending Email<a class="headerlink" href="#advanced-api-sending" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pystmark.PystSender">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystSender</tt><big>(</big><em>message=None</em>, <em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a single message via the Postmark API.</p>
<p>All of the arguments used in constructing this object are
used as defaults in the final call to <a class="reference internal" href="#pystmark.PystSender.send" title="pystmark.PystSender.send"><tt class="xref py py-meth docutils literal"><span class="pre">PystSender.send()</span></tt></a>.
You can override any of them at that time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<cite>dict</cite> or <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; Default message data, such as sender and reply_to.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pystmark.PystSender.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystSender.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystSendResponse" title="pystmark.PystSendResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystSendResponse</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystSender.send">
<tt class="descname">send</tt><big>(</big><em>message=None</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystSender.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send request to Postmark API.
Returns result of <tt class="xref py py-func docutils literal"><span class="pre">requests.post()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<cite>dict</cite> or <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; Your Postmark message data.</li>
<li><strong>api_key</strong> (<cite>str</cite>) &#8211; Your Postmark API key.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.</li>
<li><strong>secure</strong> &#8211; Use the https Postmark API.</li>
<li><strong>**request_args</strong> &#8211; Passed to <tt class="xref py py-func docutils literal"><span class="pre">requests.post()</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBatchSender">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBatchSender</tt><big>(</big><em>message=None</em>, <em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBatchSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a batch of messages via the Postmark API.</p>
<p>All of the arguments used in constructing this object are
used as defaults in the final call to <a class="reference internal" href="#pystmark.PystBatchSender.send" title="pystmark.PystBatchSender.send"><tt class="xref py py-meth docutils literal"><span class="pre">PystBatchSender.send()</span></tt></a>.
You can override any of them at that time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<cite>dict</cite> or <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; Default message data, such as sender and reply_to.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pystmark.PystBatchSender.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBatchSender.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBatchSendResponse" title="pystmark.PystBatchSendResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBatchSendResponse</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystBatchSender.send">
<tt class="descname">send</tt><big>(</big><em>messages=None</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBatchSender.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send batch request to Postmark API.
Returns result of <tt class="xref py py-func docutils literal"><span class="pre">requests.post()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>messages</strong> (A list of <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; Batch messages to send to the Postmark API.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>self.api_key</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>self.test</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https Postmark API. Defaults to <cite>self.secure</cite>.</li>
<li><strong>**request_args</strong> &#8211; Passed to <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBatchSendResponse" title="pystmark.PystBatchSendResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBatchSendResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="advanced-api-bounce-handling">
<span id="id4"></span><h2>Bounce Handling<a class="headerlink" href="#advanced-api-bounce-handling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pystmark.PystBounces">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounces</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBounces" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple bounce retrieval endpoint wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>None</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystBounces.get">
<tt class="descname">get</tt><big>(</big><em>bounce_type=None</em>, <em>inactive=None</em>, <em>email_filter=None</em>, <em>message_id=None</em>, <em>count=None</em>, <em>offset=None</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBounces.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds query string params from inputs. It handles offset and
count defaults and validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_type</strong> &#8211; The type of bounces retrieve. See <cite>bounce_types</cite>
for a list of types, or read the Postmark API docs. Defaults to
<cite>None</cite>.</li>
<li><strong>inactive</strong> &#8211; If <cite>True</cite>, retrieves inactive bounces only.
Defaults to <cite>None</cite>.</li>
<li><strong>email_filter</strong> &#8211; A string to filter emails by.
Defaults to <cite>None</cite>.</li>
<li><strong>message_id</strong> &#8211; Retrieve a bounce for a single message&#8217;s ID.
Defaults to <cite>None</cite>.</li>
<li><strong>count</strong> &#8211; The number of bounces to retrieve in this request.
Defaults to 25 if <cite>message_id</cite> is not provided.</li>
<li><strong>offset</strong> &#8211; The page offset for bounces to retrieve. Defaults to 0
if <cite>message_id</cite> is not provided.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>self.api_key</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>self.secure</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Params test:</th><td class="field-body"><p class="first">Use the Postmark test API. Defaults to <cite>self.test</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBouncesResponse" title="pystmark.PystBouncesResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBouncesResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystBounces.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBounces.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBouncesResponse" title="pystmark.PystBouncesResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBouncesResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounce">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounce</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBounce" title="Permalink to this definition">¶</a></dt>
<dd><p>Single bounce retrieval endpoint wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>None</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystBounce.get">
<tt class="descname">get</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBounce.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single bounce&#8217;s data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; A bounce&#8217;s ID retrieved with <a class="reference internal" href="#pystmark.PystBounces" title="pystmark.PystBounces"><tt class="xref py py-class docutils literal"><span class="pre">PystBounces</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>self.api_key</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>self.secure</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>self.test</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword args to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceResponse" title="pystmark.PystBounceResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystBounce.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBounce.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBounceResponse" title="pystmark.PystBounceResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceDump">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceDump</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounce dump endpoint wrapper.</p>
<dl class="method">
<dt id="pystmark.PystBounceDump.get">
<tt class="descname">get</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceDump.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single bounce&#8217;s data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; A bounce&#8217;s ID retrieved with <a class="reference internal" href="#pystmark.PystBounces" title="pystmark.PystBounces"><tt class="xref py py-class docutils literal"><span class="pre">PystBounces</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>self.api_key</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>self.secure</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>self.test</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword args to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceResponse" title="pystmark.PystBounceResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystBounceDump.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBounceDump.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBounceDumpResponse" title="pystmark.PystBounceDumpResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceDumpResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceActivate">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceActivate</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceActivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounce Activation endpoint wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounce_id</strong> &#8211; A bounce&#8217;s ID retrieved with <a class="reference internal" href="#pystmark.PystBounces" title="pystmark.PystBounces"><tt class="xref py py-class docutils literal"><span class="pre">PystBounces</span></tt></a>.
Defaults to <cite>None</cite>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>None</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystBounceActivate.activate">
<tt class="descname">activate</tt><big>(</big><em>bounce_id</em>, <em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceActivate.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates a bounce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bounce_id</strong> &#8211; A bounce&#8217;s ID retrieved with <a class="reference internal" href="#pystmark.PystBounces" title="pystmark.PystBounces"><tt class="xref py py-class docutils literal"><span class="pre">PystBounces</span></tt></a>.</li>
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>self.api_key</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>self.secure</cite>.</li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>self.test</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword args to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystBounceActivateResponse" title="pystmark.PystBounceActivateResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceActivateResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystBounceActivate.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBounceActivate.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBounceActivateResponse" title="pystmark.PystBounceActivateResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceActivateResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceTags">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceTags</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounce tags endpoint wrapper.</p>
<dl class="method">
<dt id="pystmark.PystBounceTags.get">
<tt class="descname">get</tt><big>(</big><em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceTags.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a GET request to the Postmark API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystResponse" title="pystmark.PystResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystBounceTags.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystBounceTags.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystBounceTagsResponse" title="pystmark.PystBounceTagsResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceTagsResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystDeliveryStats">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystDeliveryStats</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystDeliveryStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Delivery Stats endpoint wrapper.</p>
<dl class="method">
<dt id="pystmark.PystDeliveryStats.get">
<tt class="descname">get</tt><big>(</big><em>api_key=None</em>, <em>secure=None</em>, <em>test=None</em>, <em>**request_args</em><big>)</big><a class="headerlink" href="#pystmark.PystDeliveryStats.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a GET request to the Postmark API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for Postmark API.
Defaults to <cite>True</cite></li>
<li><strong>test</strong> &#8211; Make a test request to the Postmark API.
Defaults to <cite>False</cite>.</li>
<li><strong>**request_args</strong> &#8211; Keyword arguments to pass to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystResponse" title="pystmark.PystResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystResponse</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystDeliveryStats.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystDeliveryStats.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystDeliveryStatsResponse" title="pystmark.PystDeliveryStatsResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystDeliveryStatsResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="message-object">
<span id="id5"></span><h1>Message Object<a class="headerlink" href="#message-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pystmark.PystMessage">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystMessage</tt><big>(</big><em>sender=None</em>, <em>to=None</em>, <em>cc=None</em>, <em>bcc=None</em>, <em>subject=None</em>, <em>tag=None</em>, <em>html=None</em>, <em>text=None</em>, <em>reply_to=None</em>, <em>headers=None</em>, <em>attachments=None</em>, <em>verify=False</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for message(s) to send to the Postmark API.
You can populate this message with defaults for initializing a
<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>. The message will be combined with the final message
and verified before transmission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> &#8211; Email address of the sender.</li>
<li><strong>to</strong> &#8211; Destination email address.</li>
<li><strong>cc</strong> &#8211; A list of cc&#8217;d email addresses.</li>
<li><strong>bcc</strong> &#8211; A list of bcc&#8217;d email address.</li>
<li><strong>subject</strong> &#8211; The message subject.</li>
<li><strong>tag</strong> &#8211; Tag your emails with this.</li>
<li><strong>html</strong> &#8211; HTML body content.</li>
<li><strong>text</strong> &#8211; Text body content.</li>
<li><strong>reply_to</strong> &#8211; Email address to reply to.</li>
<li><strong>headers</strong> (A list of <cite>dict</cite>, each with the keys &#8216;Name&#8217; and
&#8216;Value&#8217;.) &#8211; Additional headers to include with the email. If you do
not have the headers formatted for the Postmark API, use
<a class="reference internal" href="#pystmark.PystMessage.add_header" title="pystmark.PystMessage.add_header"><tt class="xref py py-meth docutils literal"><span class="pre">PystMessage.add_header()</span></tt></a>.</li>
<li><strong>attachments</strong> (A list of <cite>dict</cite>, each with the keys &#8216;Name&#8217;,
&#8216;Content&#8217; and &#8216;ContentType&#8217;.) &#8211; Attachments to include with the email. If you do not
have the attachments formatted for the Postmark API, use
<a class="reference internal" href="#pystmark.PystMessage.attach_file" title="pystmark.PystMessage.attach_file"><tt class="xref py py-meth docutils literal"><span class="pre">PystMessage.attach_file()</span></tt></a> or <a class="reference internal" href="#pystmark.PystMessage.attach_binary" title="pystmark.PystMessage.attach_binary"><tt class="xref py py-meth docutils literal"><span class="pre">PystMessage.attach_binary()</span></tt></a>.</li>
<li><strong>verify</strong> &#8211; Verify the message when initialized.
Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystMessage.add_header">
<tt class="descname">add_header</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach an email header to send with the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the header value.</li>
<li><strong>value</strong> &#8211; The header value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.attach_binary">
<tt class="descname">attach_binary</tt><big>(</big><em>data</em>, <em>filename</em>, <em>content_type=None</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage.attach_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a file to the message given raw binary data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Raw data to attach to the message.</li>
<li><strong>filename</strong> &#8211; Name of the file for the data.</li>
<li><strong>content_type</strong> &#8211; mimetype of the data. It will be guessed from the
filename if not provided.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.attach_file">
<tt class="descname">attach_file</tt><big>(</big><em>filename</em>, <em>content_type=None</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage.attach_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a file to the message given a filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the file to attach.</li>
<li><strong>content_type</strong> &#8211; mimetype of the data. It will be guessed from the
filename if not provided.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystMessage.bcc">
<tt class="descname">bcc</tt><a class="headerlink" href="#pystmark.PystMessage.bcc" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma delimited string of receivers for the message &#8216;Bcc&#8217;
field.</p>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystMessage.cc">
<tt class="descname">cc</tt><a class="headerlink" href="#pystmark.PystMessage.cc" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma delimited string of receivers for the message &#8216;Cc&#8217;
field.</p>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.data">
<tt class="descname">data</tt><big>(</big><big>)</big><a class="headerlink" href="#pystmark.PystMessage.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data formatted for a POST request to the Postmark send API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.json">
<tt class="descname">json</tt><big>(</big><big>)</big><a class="headerlink" href="#pystmark.PystMessage.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return json-encoded string of message data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>unicode</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.load_from">
<tt class="descname">load_from</tt><big>(</big><em>other</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a> by merging <cite>other</cite> with <cite>self</cite>.
Values from <cite>other</cite> will be copied to <cite>self</cite> if the value was not
set on <cite>self</cite> and is set on <cite>other</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a>) &#8211; The <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a> to copy defaults from.</li>
<li><strong>**kwargs</strong> &#8211; Additional keyword arguments to construct
<a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a> with.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pystmark.PystMessage.load_message">
<em class="property">classmethod </em><tt class="descname">load_message</tt><big>(</big><em>message</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pystmark.PystMessage.load_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a> from a message data <cite>dict</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; A <cite>dict</cite> of message data.</li>
<li><strong>**kwargs</strong> &#8211; Additional keyword arguments to construct
<a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a> with.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pystmark.PystMessage" title="pystmark.PystMessage"><tt class="xref py py-class docutils literal"><span class="pre">PystMessage</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystMessage.recipients">
<tt class="descname">recipients</tt><a class="headerlink" href="#pystmark.PystMessage.recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all recipients for this message.</p>
</dd></dl>

<dl class="attribute">
<dt id="pystmark.PystMessage.to">
<tt class="descname">to</tt><a class="headerlink" href="#pystmark.PystMessage.to" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma delimited string of receivers for the message &#8216;To&#8217;
field.</p>
</dd></dl>

<dl class="method">
<dt id="pystmark.PystMessage.verify">
<tt class="descname">verify</tt><big>(</big><big>)</big><a class="headerlink" href="#pystmark.PystMessage.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the message data based on rules and restrictions defined
in the Postmark API docs.  There can be no more than 20 recipients
in total. NOTE: This does not check that your attachments total less
than 10MB, you must do that yourself.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="response-objects">
<span id="id6"></span><h1>Response Objects<a class="headerlink" href="#response-objects" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pystmark.PystSendResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystSendResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystSendResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference internal" href="#pystmark.PystSender.send" title="pystmark.PystSender.send"><tt class="xref py py-func docutils literal"><span class="pre">PystSender.send()</span></tt></a> and <a class="reference internal" href="#pystmark.PystBatchSender.send" title="pystmark.PystBatchSender.send"><tt class="xref py py-func docutils literal"><span class="pre">PystBatchSender.send()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBatchSendResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBatchSendResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBatchSendResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference internal" href="#pystmark.PystSender.send" title="pystmark.PystSender.send"><tt class="xref py py-func docutils literal"><span class="pre">PystSender.send()</span></tt></a> and <a class="reference internal" href="#pystmark.PystBatchSender.send" title="pystmark.PystBatchSender.send"><tt class="xref py py-func docutils literal"><span class="pre">PystBatchSender.send()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBouncesResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBouncesResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBouncesResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from <a class="reference internal" href="#pystmark.PystBounces.get" title="pystmark.PystBounces.get"><tt class="xref py py-func docutils literal"><span class="pre">PystBounces.get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from <a class="reference internal" href="#pystmark.PystBounce.get" title="pystmark.PystBounce.get"><tt class="xref py py-func docutils literal"><span class="pre">PystBounce.get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceDumpResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceDumpResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceDumpResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from <a class="reference internal" href="#pystmark.PystBounceDump.get" title="pystmark.PystBounceDump.get"><tt class="xref py py-func docutils literal"><span class="pre">PystBounceDump.get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceActivateResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceActivateResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceActivateResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from the bounce activate endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceTagsResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceTagsResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceTagsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from <a class="reference internal" href="#pystmark.PystBounceTags.get" title="pystmark.PystBounceTags.get"><tt class="xref py py-func docutils literal"><span class="pre">PystBounceTags.get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystDeliveryStatsResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystDeliveryStatsResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystDeliveryStatsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for responses from <a class="reference internal" href="#pystmark.PystBounceActivate.activate" title="pystmark.PystBounceActivate.activate"><tt class="xref py py-func docutils literal"><span class="pre">PystBounceActivate.activate()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="response-data-wrappers">
<span id="id7"></span><h1>Response Data Wrappers<a class="headerlink" href="#response-data-wrappers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pystmark.PystMessageConfirmation">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystMessageConfirmation</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#pystmark.PystMessageConfirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around data returned from Postmark after sending</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; Data returned from Postmark upon sending a message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBouncedMessage">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBouncedMessage</tt><big>(</big><em>bounce_data</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBouncedMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounced message data wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounce_data</strong> &#8211; Raw bounced message data retrieved from
<a class="reference internal" href="#pystmark.PystBounce" title="pystmark.PystBounce"><tt class="xref py py-class docutils literal"><span class="pre">PystBounce</span></tt></a> or <a class="reference internal" href="#pystmark.PystBounces" title="pystmark.PystBounces"><tt class="xref py py-class docutils literal"><span class="pre">PystBounces</span></tt></a>.</li>
<li><strong>sender</strong> &#8211; The <a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a> that made the request for the
bounce data. Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystBouncedMessage.dump">
<tt class="descname">dump</tt><big>(</big><em>sender=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pystmark.PystBouncedMessage.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve raw email dump for this bounce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> &#8211; A <a class="reference internal" href="#pystmark.PystBounceDump" title="pystmark.PystBounceDump"><tt class="xref py py-class docutils literal"><span class="pre">PystBounceDump</span></tt></a> object to get dump with.
Defaults to <cite>None</cite>.</li>
<li><strong>**kwargs</strong> &#8211; Keyword arguments passed to
<tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceTypeData">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceTypeData</tt><big>(</big><em>bounce_type_data</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceTypeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounce type data wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bounce_type_data</strong> &#8211; Raw bounce type data retrieved from
<a class="reference internal" href="#pystmark.PystDeliveryStats" title="pystmark.PystDeliveryStats"><tt class="xref py py-class docutils literal"><span class="pre">PystDeliveryStats</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exceptions">
<span id="id8"></span><h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pystmark.PystMessageError">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystMessageError</tt><big>(</big><em>message=None</em><big>)</big><a class="headerlink" href="#pystmark.PystMessageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a message meant to be sent to Postmark API looks
malformed</p>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystBounceError">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystBounceError</tt><big>(</big><em>message=None</em><big>)</big><a class="headerlink" href="#pystmark.PystBounceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a bounce API method fails</p>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystUnauthorizedError">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystUnauthorizedError</tt><big>(</big><em>response</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#pystmark.PystUnauthorizedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when Postmark responds with a <tt class="xref py py-attr docutils literal"><span class="pre">status_code</span></tt> of 401
Indicates a missing or incorrect API key.</p>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystUnprocessableEntityError">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystUnprocessableEntityError</tt><big>(</big><em>response</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#pystmark.PystUnprocessableEntityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when Postmark responds with a <tt class="xref py py-attr docutils literal"><span class="pre">status_code</span></tt> of 422.
Indicates message(s) received by Postmark were malformed.</p>
</dd></dl>

<dl class="class">
<dt id="pystmark.PystInternalServerError">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystInternalServerError</tt><big>(</big><em>response</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#pystmark.PystInternalServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when Postmark responds with a <tt class="xref py py-attr docutils literal"><span class="pre">status_code</span></tt> of 500
Indicates an error on Postmark&#8217;s end. Any messages sent
in the request were not received by them.</p>
</dd></dl>

</div>
<div class="section" id="base-classes">
<span id="id9"></span><h1>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pystmark.PystInterface">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystInterface</tt><big>(</big><em>api_key=None</em>, <em>secure=True</em>, <em>test=False</em><big>)</big><a class="headerlink" href="#pystmark.PystInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class interface for Postmark API endpoint wrappers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>api_key</strong> &#8211; Your Postmark API key. Defaults to <cite>None</cite>.</li>
<li><strong>secure</strong> &#8211; Use the https scheme for API requests.
Defaults to <cite>True</cite>.</li>
<li><strong>test</strong> &#8211; Use the Postmark test API. Defaults to <cite>False</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pystmark.PystInterface.response_class">
<tt class="descname">response_class</tt><a class="headerlink" href="#pystmark.PystInterface.response_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pystmark.PystResponse" title="pystmark.PystResponse"><tt class="xref py py-class docutils literal"><span class="pre">PystResponse</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystmark.PystResponse">
<em class="property">class </em><tt class="descclassname">pystmark.</tt><tt class="descname">PystResponse</tt><big>(</big><em>response</em>, <em>sender=None</em><big>)</big><a class="headerlink" href="#pystmark.PystResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for API response wrappers. The wrapped
<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt> object interface is exposed by this class,
unless the attribute is defined in <cite>self._attrs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">requests.Response</span></tt>) &#8211; Response returned from <tt class="xref py py-func docutils literal"><span class="pre">requests.request()</span></tt>.</li>
<li><strong>sender</strong> (<a class="reference internal" href="#pystmark.PystInterface" title="pystmark.PystInterface"><tt class="xref py py-class docutils literal"><span class="pre">PystInterface</span></tt></a>) &#8211; The API interface wrapper that generated the request.
Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pystmark.PystResponse.raise_for_status">
<tt class="descname">raise_for_status</tt><big>(</big><big>)</big><a class="headerlink" href="#pystmark.PystResponse.raise_for_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise Postmark-specific HTTP errors. If there isn&#8217;t one, the
standard HTTP error is raised.</p>
<p>HTTP 401 raises <a class="reference internal" href="#pystmark.PystUnauthorizedError" title="pystmark.PystUnauthorizedError"><tt class="xref py py-class docutils literal"><span class="pre">PystUnauthorizedError</span></tt></a></p>
<p>HTTP 422 raises <a class="reference internal" href="#pystmark.PystUnprocessableEntityError" title="pystmark.PystUnprocessableEntityError"><tt class="xref py py-class docutils literal"><span class="pre">PystUnprocessableEntityError</span></tt></a></p>
<p>HTTP 500 raises <a class="reference internal" href="#pystmark.PystInternalServerError" title="pystmark.PystInternalServerError"><tt class="xref py py-class docutils literal"><span class="pre">PystInternalServerError</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple API</a><ul>
<li><a class="reference internal" href="#sending-email">Sending Email</a></li>
<li><a class="reference internal" href="#bounce-handling">Bounce Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-api">Advanced API</a><ul>
<li><a class="reference internal" href="#advanced-api-sending">Sending Email</a></li>
<li><a class="reference internal" href="#advanced-api-bounce-handling">Bounce Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message-object">Message Object</a></li>
<li><a class="reference internal" href="#response-objects">Response Objects</a></li>
<li><a class="reference internal" href="#response-data-wrappers">Response Data Wrappers</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#base-classes">Base Classes</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Sending Email</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/xsleonard/pystmark"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  <div class="footer">
    &copy; Copyright 2012, Pystmark Authors.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>